server.port=8011
spring.application.name=User-Ms
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema = "Sample"